<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        background: #0056b3;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px 5px 0 0;
      }
      .header img {
        max-width: 150px;
      }
      .footer {
        font-size: 0.9em;
        color: #666;
        text-align: center;
        margin-top: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVWRcWRg7wp3s8ds2XqokfB0EItkOq3VeseQ&s"
          alt="Instituto AIEP"
        />
        <h1>Notificación Importante</h1>
      </div>
      <p>Estimado/a estudiante,</p>
      <p>
        Le informamos que ha alcanzado el límite de intentos fallidos para
        acceder a su cuenta institucional.
      </p>
      <p>
        Para resolver este inconveniente, por favor haga clic en el siguiente
        enlace y siga las instrucciones proporcionadas:
      </p>
      <a
        href="https://media.discordapp.net/attachments/824029466723614750/966104374982094928/0041.gif?ex=66da31d0&is=66d8e050&hm=b6fb86221fc1aa3393bfab25f466a83f9544624dcd800888c2350d93238d0b55&"
        class="button"
        style="color: #ffffff"
        >Ver detalles</a
      >
      <p>
        Si no ha solicitado ningún cambio o tiene alguna duda, no dude en
        ponerse en contacto con el soporte técnico.
      </p>
      <p>Atentamente,</p>
      <p>Equipo de Soporte del Instituto AIEP</p>
      <div class="footer">
        <p>
          Instituto AIEP | Bellavista 0121, Providencia, Región Metropolitana |
          Teléfono: 600 585 5050 | Email: soporte@aiep.cl
        </p>
      </div>
    </div>
  </body>
</html>
