<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background: #ffffff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        background-color: #009c4b;
        padding: 20px;
        border-radius: 5px 5px 0 0;
      }
      .header img {
        max-width: 150px;
      }
      .content {
        padding: 20px;
        text-align: left;
      }
      .footer {
        font-size: 0.8em;
        color: #666;
        text-align: center;
        margin-top: 20px;
        padding: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #ffffff;
        background: #0056b3;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://www.bancofalabella.cl/assets/logo-bf-cmr.svg"
          alt="Banco Falabella"
        />
      </div>
      <div class="content">
        <h1>Hola</h1>
        <p>
          Sabemos lo importante que es para ti proteger tus cuentas, es por esto
          que queremos ayudarte.
        </p>
        <p>
          Banco Falabella informa que en nuestro último mantenimiento se mostró
          un mensaje de error: FALA-0786-34, lo que indica que su TARJETA ESTÁ
          BLOQUEADA. Este código se ha generado porque no cumplió con el proceso
          de verificación de identidad.
        </p>
        <p>
          Es necesario que ingrese a nuestra página para poder verificar la
          información de acceso o de la tarjeta bloqueada.
        </p>
        <p>
          Valida tus datos ingresando a <strong>bancofalabella.cl</strong> con
          tu Rut y Clave internet, o puedes hacerlo por este e-mail.
        </p>
        <a href="https://example.com/validar" class="button">Validar aquí</a>
      </div>
      <div class="footer">
        <p>Banco Falabella | Dirección ficticia | Teléfono: +56 2 2940 2000</p>
        <p><a href="https://www.bancofalabella.cl">www.bancofalabella.cl</a></p>
      </div>
    </div>
  </body>
</html>
